Konuk_pr3/Pages/Autho.xaml

<Page x:Class="Konuk_pr3.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konuk_pr3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="411">
            <TextBlock Visibility="Hidden" x:Name="txtBlockCaptcha" Text="Капча:"/>
            <TextBlock Text="Логин: " />
            <TextBox x:Name="txtbLogin"/>
            <TextBlock Text="Пароль: "/>
            <TextBox x:Name="pswbPassword"/>
            <TextBlock x:Name="textBlockCaptcha"/>
            <TextBox x:Name="txtCaptcha"/>
            <TextBox Visibility="Hidden" x:Name="txtBoxCaptcha" />
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>
            <StackPanel Orientation="Horizontal" Height="100">
                <Button x:Name="btnEnterGuests" Content="Войти как гость" Click="btnEnterGuests_Click" Background="#FFE66CB4"/>
                <Button x:Name="btnEnter" Content="Войти" Click="btnEnter_Click" Background="#FFE66CB4"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" x:Name="tb_RestorePass" TextWrapping="Wrap" Text="Забыли пароль?" PreviewMouseDown="tb_RestorePass_PreviewMouseDown" Height="18"/>
        </StackPanel>
    </Grid>
</Page>
