Konuk_pr3/Pages/ChangePass.xaml

<Page x:Class="Konuk_pr3.Pages.ChangePass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konuk_pr3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePass">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="359,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Изменение пароля" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,138,0,0" TextWrapping="Wrap" Text="Введите новый пароль" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,230,0,0" TextWrapping="Wrap" Text="Подтвердите пароль" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="tb_Pass1" HorizontalAlignment="Left" Margin="82,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="tb_pass2" HorizontalAlignment="Left" Margin="82,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <Button Content="Изменить пароль" HorizontalAlignment="Left" Margin="82,348,0,0" VerticalAlignment="Top" Width="229" Background="#FFE66CB4" Click="Button_Click"/>

    </Grid>
</Page>
