Konuk_pr3/Pages/RestorePassword.xaml

<Page x:Class="Konuk_pr3.Pages.RestorePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konuk_pr3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestorePassword">

    <Grid>
        <TextBlock Text="Введите адрес электронной почты" HorizontalAlignment="Left" Margin="88,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Margin="88,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398"/>
        <TextBlock Text="Восстановление пароля" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btn_mail" Content="Отправить код восстановления" HorizontalAlignment="Left" Margin="88,194,0,0" VerticalAlignment="Top" Width="267" Background="#FFE66CB4" Click="btn_mail_Click"/>
        <TextBox Visibility="Collapsed" x:Name="tb_KodForRestore" HorizontalAlignment="Left" Margin="88,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <TextBlock Visibility="Collapsed" x:Name="tb_sendKod" Text="На указанный адрес электронной почты был отправлен код для восстановления пароля, введите его в поле ниже, чтобы восстановить пароль" HorizontalAlignment="Left" Margin="88,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="610" Height="56"/>
        <Button Visibility="Collapsed" x:Name="btn_Done" Content="Подтвердить" HorizontalAlignment="Left" Margin="88,353,0,0" VerticalAlignment="Top" Width="219" Background="#FFE66CB4" Click="btn_Done_Click"/>

    </Grid>
</Page>
